import SwiftUI
import TemplateSupport

/// Overlay text with a fixed-width semi-translucent background.
struct TextOverlay: IconTemplate, PreviewProvider {
    /// An image (icon) provided to the template.
    let icon: NSImage

    /// Additional content. Content can be one of the following:
    /// - `String` or `String?`
    /// - Any `Decodable` type
    ///   - In which case you need to provide sample content for previews by defining `static func makePreview(icon: NSImage) -> Self`
    ///   - The type should be decodable with a `JSONDecoder`. You can customize the decoder by providing custom `static var decoder: JSONDecoder`
    /// - `Never` if the template doesn't take any additional content
    ///   - Configure by adding `typealias Content = Never`
    let content: String

    // Expect size to be 1024x1024
    var body: some View {
        Image(nsImage: icon)
            .resizable()
            .scaledToFit()
            .overlay(
                Text(content)
                    .font(.system(size: 160, weight: .bold, design: .rounded))
                    .colorScheme(.dark)
                    .minimumScaleFactor(0.1)
                    .multilineTextAlignment(.center)
                    .frame(width: 612)
                    .frame(maxHeight: 189)
                    .padding(.horizontal, 16)
                    .background(
                        RoundedRectangle(cornerRadius: 32)
                            .fill(.black.opacity(0.56))
                    )
                    .alignmentGuide(VerticalAlignment.center) { $0.height / 2 - 184 }
            )
    }
}
